<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" 
    href="image/tiger_head_icon.png">
    <script src="https://kit.fontawesome.com/d588f28ca2.js" crossorigin="anonymous"></script>
</head>
<body>
 
    
    <header> 
        
        <div class="logo">
            <img src="image/tiger_head_icon.png" alt="">
            <p>Theus</p>
        </div>
   
        <nav>
          <ul class="nav-links">
            <li><a id="home" href="#topo">Home</a class="neon-button"></li>
            <li><a id="sobre" href="#sobre1">Sobre</a class="neon-button"></li>
            <li><a id="skills" href="#db">Skils</a class="neon-button"></li>
            <li><a id="projetos"  href="#projeto">Projetos</a class="neon-button"></li>
            
          </ul>
        </nav>
        <div class="burguer">
            <div id="linha1"></div>
            <div id="linha2"></div>
            <div id="linha3"></div>
        </div>
    </header>
    <span id="topo"></span>
    <div class="background">
        <img src="image/space2.jpg" alt="">
        <div class="hello">
            <div>
                <div class="intro">
                    <p>Hello World</p>
                    <h1> Desenvolvedor <br>
                         Front end
                    </h1>
                    <h2>Olá meu nome é Matheus, bem vindo ao meu portfólio</h2>
                    <div class="icones">
                        <a href="https://github.com/TheusG" target="_blank">  
                            <i class="fa-brands fa-github"></i></a>
                        <a  target="_blank" href="https://www.linkedin.com/in/matheus-gomes-936313265/">  <i class="fa-brands fa-linkedin"></i></a>                 
                    </div>
                </div>    
                    <div>
                        <img src="image/Theus1.jpg" alt="">
                    </div>                        
            </div>   
        </div>
    </div>
    <br><br>
    <div class="block glow" id="sobre1">
        <div>
        <h2>Sobre mim</h2>
         <p>
            Olá, meu nome é Matheus e estou muito animado para ingressar no mercado de trabalho como desenvolvedor front-end junior. Sou apaixonado por criar interfaces incríveis e proporcionar experiências incríveis aos usuários.
         
            Tenho uma mente criativa e estou sempre buscando novas maneiras de trazer inovação aos meus projetos. Acredito que a criatividade é essencial para enfrentar os desafios do desenvolvimento web e encontrar soluções originais.

            Além disso, tenho uma vontade genuína de trabalhar e aprender. Estou sempre disposto a me aprimorar e acompanhar as últimas tendências e tecnologias do setor. Sei que o campo do desenvolvimento front-end está em constante evolução e estou pronto para me adaptar e crescer junto com ele.

            Estou ansioso para fazer parte de uma equipe dinâmica e colaborativa, onde posso contribuir com minhas habilidades e aprender com profissionais experientes. Acredito que o trabalho em equipe é fundamental para o sucesso de qualquer projeto e estou comprometido em trabalhar em harmonia para alcançar os melhores resultados.</p>
        </div>
        <div>
            <h2> Habilidades</h2>
            <br>    
            <div class="icones">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-php"></i>
                <i  id="db" class="fa-solid fa-database"> <p>mysql</p></i>
                
            </div>


        </div>
    </div>

    <div class="conteinerFormacao" id="idFormacao">
        <div>
            <div class="hard">
                <i class="fa-regular fa-face-angry"></i>
                <h2>Hard skills</h2>
            </div>
            <br>
            <div class="skills">
                
                <h2>Escolaridade</h2>
                <p>Ensino médio(2º grau) - Completo</p>
                <br>
                <h3>Cursos complementares</h3>
                <p>Ingles (2º Módulo) - Completo</p>
                <p>Informatica, Etec (2º Módulo) - Cursando</p>
                <br>
                <h3>Ingles</h3>
                <p>Intermediario</p>
                <br>
                <h3>Curso programação ALURA</h3>
                <p>Cursando php</p>
                <p>Cursando php oriantado a objeto</p>
                <br>
                <h3>Noção basica</h3>
                <p>Html, Css, Javascript, Banco de dados, Uml, Ferramenta case e metodologia ágil.</p>
            </div>    
        </div>

        <div>
            <div class="soft">
                <i class="fa-regular fa-face-laugh-squint"></i>
                <h2>Soft skils</h2>
            </div>
            <br>
            <div class="skills">
                <h3>Boa comunicação</h3>
                <br>
                <h3>Criatividade</h3>
                <br>
                <h3>Empatia</h3>
                <br>
                <h3>Resiliência</h3>
                <br>
                <h3>Gestão de tempo e prioridades</h3>
                <br>
                <h3>Capacidade de documentação e comentários de código</h3>
                <br>
                <h3>Capacidade de trabalhar em um ambiente ágil</h3>
                <br>
                <h3>Adaptação a novas tecnologias e linguagens de programação</h3>
                <br>
                <h3></h3>                                       
            </div>
        </div>
    </div>
    <div class="conteinerProfissional" id="idProfissional">
        <div>
            <h2>Histórico Profissional</h2>
            <h3>Banco Bradesco SA</h3>
            <p>Menor Aprendiz em administração - Agosto/2019 a Novenbro/2020.</p>
            <p id="projeto">Trabalhei no Banco Bradesco como Menor Aprendiz, na área de contas a pagar, controle de notas fiscais de compras do
                Banco, atendimento telefonico e serviços de auxiliar de escritório.
            </p>
        </div>

    </div>
    <div class="conteinerProjetos" id="idProjetos">

        <div class="tituloProjeto">
            <h1>Projetos</h1>
        </div>
        <div class="conteinerBox">
             <div class="box">
                <span>
                    <a href="https://theusg.github.io/CodeWave/" target="_blank">
                        <h2>CodeWave</h2>
                        <img src="image/logoblue2.png" alt="">
                        <p>CodeWave é um projeto de uma empresa
                            fictícia de desenvolvimento de software
                            para o desenvolvimento do meu tcc
                        </p>
                        <div class="iconesProjetos">  
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-js"></i>
                        </div>
                    </a>
                </span>
            </div>
    
            <div class="box">
                <span>
                    <a href="#" onclick="return false" target="_blank">
                        <h2>FiveStars (Desenvolvimento)</h2>
                        <img src="image/logo pizzaria1.png" alt="">
                        <p>FiveStars é um projeto completo de uma pizzaria
                            fictícia com sistema de cadastro de produtos e funcionarios,
                            venda, controle de estoque e outras funções
                         </p>
                        <div class="iconesProjetos">  
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-js"></i>
                            <i class="fa-brands fa-php"></i>
                            <i class="fa-solid fa-database"> <p>mysql</p></i>
                        </div>
                    </a>
                </span>
            </div>
        </div>
    </div>
     
    <br><br><br><br><br>
 

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="menu">
            <li> <a href="">home</a></li>
            <li><a href="#sobre1">Sobre </a></li>
            <li><a href="#db">Skills</a></li>
            <li><a href="#projeto">projeto</a></li>
        </ul>
        <ul>
            <a href="https://github.com/TheusG" target="_blank"> <i class="fa-brands fa-github" ></i></a>
            <a href="https://www.linkedin.com/in/matheus-gomes-936313265/" target="_blank">
                 <i class="fa-brands fa-linkedin"></i></a>  
        </ul>
        <p>Ultima atualização 31/05/2023</p>
        <p>©2023 copyright - Programador Theus</p>

    </footer>

    <script src="scripts.js"></script>
</body>
</html>

